# Archive
- [What Every Computer Scientist Should Know About Floating-Point Arithmetic](https://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html)
- [Fallacies of Distributed Systems](https://architecturenotes.co/fallacies-of-distributed-systems/)
  - [The Fallacies of Enterprise Computing](http://blogs.newardassociates.com/blog/2016/enterprise-computing-fallacies.html)
- [Death by a thousand microservices](https://renegadeotter.com/2023/09/10/death-by-a-thousand-microservices.html)
  - [You Want Modules, Not Microservices](https://blogs.newardassociates.com/blog/2023/you-want-modules-not-microservices.html)
- [Things they didn’t teach you about Software Engineering](https://vadimkravcenko.com/shorts/things-they-didnt-teach-you/)
- [Validation in a DDD world](https://lostechies.com/jimmybogard/2009/02/15/validation-in-a-ddd-world/)
- [Validation in Domain-Driven Design (DDD) - Lev Gorodinski](http://gorodinski.com/blog/2012/05/19/validation-in-domain-driven-design-ddd/)
- [Domain Model Validation](http://www.kamilgrzybek.com/design/domain-model-validation/)
- [REST API Data Validation - Kamil Grzybek](http://www.kamilgrzybek.com/design/rest-api-data-validation/)
- [10 common broken rules of clean code](http://www.kamilgrzybek.com/clean-code/10-common-broken-clean-code-rules/)
- [**Things they didn't teach you about Software Engineering**](https://vadimkravcenko.com/shorts/things-they-didnt-teach-you/)
- [Stop lying to yourself – you will never “fix it later” – The Useless Dev blog](https://uselessdevblog.wordpress.com/2022/11/10/stop-lying-to-yourself-you-will-never-fix-it-later/)
- [You Can’t Dig Upwards – Evan Miller](https://www.evanmiller.org/you-cant-dig-upwards.html) - if you want to get an extremely good programmer, learn C. (controversial)
- [Software disenchantment](https://tonsky.me/blog/disenchantment/) - rant a modern kori számítógépes rendszerek teljesítményéről
- [What is REST — A Simple Explanation for Beginners, Part 2: REST Constraints](https://medium.com/extend/what-is-rest-a-simple-explanation-for-beginners-part-2-rest-constraints-129a4b69a582)
- [What is REST — A Simple Explanation for Beginners, Part 1: Introduction](https://medium.com/extend/what-is-rest-a-simple-explanation-for-beginners-part-1-introduction-b4a072f8740f)
- [Why Event Sourcing](https://github.com/cer/event-sourcing-examples/wiki/WhyEventSourcing)
- [Introduction to Microservices | NGINX](https://www.nginx.com/blog/introduction-to-microservices/) + az egész 7 cikkes sorozat
- [If Carpenters Were Hired Like Programmers](www.jasonbock.net/jb/News/Item/7c334037d1a9437d9fa6506e2f35eaac)
- [SameSite cookies explained](https://web.dev/samesite-cookies-explained/)
- [3 Common Methods of API Authentication Explained](https://nordicapis.com/3-common-methods-api-authentication-explained/)
- [RESTful API Authentication Basics](https://blog.restcase.com/restful-api-authentication-basics/)
- [4 Most Used REST API Authentication Methods](https://blog.restcase.com/4-most-used-rest-api-authentication-methods/)
- [Vertical Slice Architecture](https://jimmybogard.com/vertical-slice-architecture/)
- [Java for C# Programmers](https://kynosarges.org/JavaCSharp.html)
- [An Introduction to Optimising Code Using Span<T>](https://www.stevejgordon.co.uk/an-introduction-to-optimising-code-using-span-t)
- [Upload files in ASP.NET Core](https://docs.microsoft.com/en-us/aspnet/core/mvc/models/file-uploads?view=aspnetcore-2.1)
- [C# 6 under the hood: nameof operator](https://www.erikschierboom.com/2015/12/31/csharp6-under-the-hood-nameof/)
- [C# 8 asynchronous streams](https://developers.redhat.com/blog/2020/02/24/c-8-asynchronous-streams/)
- [How to Design and Implement the Fluent Interface Pattern in C# (ASSIST)](https://assist-software.net/blog/design-and-implement-fluent-interface-pattern-c)
- [The Fluent Builder Pattern (Jacob Cunningham)](https://medium.com/@jacobcunningham/the-fluent-builder-pattern-ac1b6c23afc3)
- [C# Design Patterns – Faceted Builder](https://code-maze.com/faceted-builder/)
- [C# Design Patterns – Fluent Builder Interface With Recursive Generics](https://code-maze.com/fluent-builder-recursive-generics/)
- [C# Design Patterns – Builder Design Pattern and Fluent Builder](https://code-maze.com/builder-design-pattern/)
- [Dissecting new generic constraints in C# 7.3](https://devblogs.microsoft.com/premier-developer/dissecting-new-generics-constraints-in-c-7-3/)
- [Using enumeration classes instead of enum types](https://docs.microsoft.com/en-us/dotnet/architecture/microservices/microservice-ddd-cqrs-patterns/enumeration-classes-over-enum-types)
- [Web Framework Benchmarks](https://www.techempower.com/benchmarks/#section=data-r18&hw=ph&test=plaintext)
- [ASP.NET Core Web Servers: Kestrel vs IIS Feature Comparison and Why You Need Both](https://stackify.com/kestrel-web-server-asp-net-core-kestrel-vs-iis/)
- [What is Kestrel Web Server? How It Works, Benefits, and More](https://stackify.com/what-is-kestrel-web-server/)
- [.NET Serialization Benchmark 2019 Roundup](https://aloiskraus.wordpress.com/2019/09/29/net-serialization-benchmark-2019-roundup/)
- [Logger Injection vs Static Logging](http://bradirby.com/logger-injection-vs-static-logging/)
- [Debugging into a NuGet package](https://capgemini.github.io/development/debugging-into-a-nuget-package/)
- [An introduction to HTTP: everything you need to know](https://www.freecodecamp.org/news/http-and-everything-you-need-to-know-about-it/)
- [Async Waiting inside C# Locks](https://blog.cdemi.io/async-waiting-inside-c-sharp-locks/)
- [Do not await what does not need to be awaited](https://www.tabsoverspaces.com/233659-do-not-await-what-does-not-need-to-be-awaited)
- [Async Programming : Introduction to Async/Await on ASP.NET](https://msdn.microsoft.com/en-us/magazine/dn802603.aspx)
- [WebClient vs HttpClient vs HttpWebRequest](https://www.diogonunes.com/blog/webclient-vs-httpclient-vs-httpwebrequest/)
- [C# Heap(ing) Vs Stack(ing) In .NET - Part Four - C# Corner](https://www.c-sharpcorner.com/article/C-Sharp-heaping-vs-stacking-in-net-part-iv/)
- [C# Heap(ing) Vs Stack(ing) In .NET - Part Three - C# Corner](https://www.c-sharpcorner.com/article/C-Sharp-heaping-vs-stacking-in-net-part-iii/)
- [C# Heap(ing) Vs Stack(ing) In .NET - Part Two - C# Corner](https://www.c-sharpcorner.com/article/C-Sharp-heaping-vs-stacking-in-net-part-ii/)
- [C# Heap(ing) Vs Stack(ing) In .NET - Part One - C# Corner](https://www.c-sharpcorner.com/article/C-Sharp-heaping-vs-stacking-in-net-part-i/)
- [The Beauty of Closures - C# in Depth](https://csharpindepth.com/Articles/Closures)
- [Optimising LINQ - Performance is a Feature!](https://mattwarren.org/2016/09/29/Optimising-LINQ/)
- [The 'premature optimization is evil' myth](http://joeduffyblog.com/2010/09/06/the-premature-optimization-is-evil-myth/)
- [There Is No Thread](https://blog.stephencleary.com/2013/11/there-is-no-thread.html)
- [On Credentialism In Software Development](https://www.davidhaney.io/on-credentialism-in-software-development/)
- [Treat Warnings As Errors. I Mean It. You Need to Do This](https://blog.submain.com/treat-warnings-errors/)
- [The 4 Code Review Practices That Make Devs Quit](https://blog.submain.com/code-review-practices/)
- [StyleCop: A Detailed Guide to Starting and Using It](https://blog.submain.com/stylecop-detailed-guide/)
- [Docker Simplified: A Hands-On Guide for Absolute Beginners](https://medium.freecodecamp.org/docker-simplified-96639a35ff36)
- [Modern JavaScript Explained For Dinosaurs (2017)](https://medium.com/the-node-js-collection/modern-javascript-explained-for-dinosaurs-f695e9747b70)
- [How to think like a programmer — lessons in problem solving (2018)](https://medium.freecodecamp.org/how-to-think-like-a-programmer-lessons-in-problem-solving-d1d8bf1de7d2)
- [The 2019 Web Developer RoadMap](https://hackernoon.com/the-2019-web-developer-roadmap-ab89ac3c380e)
- [Choosing a high performance web stack (2017)](https://tqdev.com/2017-choosing-a-high-performance-web-stack)
- [Mark Farragher's blog](https://mdfarragher.com/category/blog/)
- [Precise Computation of CLR Object Size (2017)](https://codingsight.com/precise-computation-of-clr-object-size/)

# Ploeh
- [Injection Constructors should be simple](https://blog.ploeh.dk/2011/03/03/InjectionConstructorsshouldbesimple/)
- [LINQ versus the LSP](https://blog.ploeh.dk/2013/07/20/linq-versus-the-lsp/)
- [Defensive coding](https://blog.ploeh.dk/2013/07/08/defensive-coding/)
- [Non-exceptional averages](https://blog.ploeh.dk/2020/02/03/non-exceptional-averages/)
- [Semigroups accumulate](https://blog.ploeh.dk/2017/12/11/semigroups-accumulate/)

# Martin Fowler
## [bliki](https://martinfowler.com/bliki/)
- [ComputationalNotebook](https://martinfowler.com/bliki/ComputationalNotebook.html)
- [RefinementCodeReview](https://martinfowler.com/bliki/RefinementCodeReview.html)
- [CQRS](https://martinfowler.com/bliki/CQRS.html)
- [PolyglotPersistence](https://martinfowler.com/bliki/PolyglotPersistence.html)
## Articles
- [Richardson Maturity Model](https://martinfowler.com/articles/richardsonMaturityModel.html)
- TODO:     [Don't put data science notebooks into production](https://martinfowler.com/articles/productize-data-sci-notebooks.html)
- TODO:     [On Pair Programming](https://martinfowler.com/articles/on-pair-programming.html)
- TODO:     [Patterns for Managing Source Code Branches](https://martinfowler.com/articles/branching-patterns.html)
