## Below Junior
TBD

## Junior
TBD

## Medior
- 📘 [Mark Seemann – Code That Fits in Your Head : Heuristics for Software Engineering](https://www.amazon.com/Code-That-Fits-Your-Head/dp/0137464401): packing decades of knowledge about software engineering: heuristics, techniques, best practices, wisdom.

## Senior
TBD

## Above Senior
TBD
